<!DOCTYPE html>
<html>
    <head>
        <html lang="nb">
        <meta charset="utf-8">
        <link rel="STYLESHEET" href="VG.css">
        <style>
            h1 {
                text-align: left;
            }
            div {
                background-color: rgb(154, 154, 154);
                width: 1300px;
                padding: 60px;
                border:  6px solid black;
                margin: 0px;
            }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
          }
          li {
            float: right;
          }
          li a {
            display: block;
            padding: 1px;
            background-color: purple;
          }    
        </style>
        </head>
        <body>
        <div></div>
            <h1>GEEKY NEWS</h1>
            <li>science, games, foods</li>   
            <nav><ul><a href="#SUBSCRIBE">SUBSCRIBE</a> 
            <a href="#CONTACT">CONTACT</a></ul></nav>    
        </ul>
        <hr>
        <br>
        <img src=C:\Users\Kjeti\Downloads\space.jpg alt="purpleSpace" srcset="" width="600" height="400">
        <address>Writer: Kjetil Hoem Borgan</id> 
        <h2>SPACE ACTUALLY BEAUTIFUL</h2>
        <p>Science with significant finding. Research shows that space is, in fact, beautiful.</p>
        <button>READ MORE</button>
        <br>
        </body>
        <footer>
        <div><h6>jurisdiction is within OSLOMET</h6></div>
        </footer>
</html>